<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoogleMapBehavior"
        />

    <Button
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YoutubeBehavior"
        />

    <Button
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BottomNavigationBehavior"
        />

  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
