<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/coordinator_behaviors_youtube_follow_behavior"
    app:mediaHeight="@dimen/media_height"
    app:shrinkRate="@integer/media_shrink_rate"
    app:ylb_marginBottom="@dimen/margin_bottom"
    app:ylb_marginRight="@dimen/margin_right"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/wipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wipe"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/dummy_text"
        android:textColor="@android:color/white"
        />
  </LinearLayout>
</ScrollView>