<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media"
    android:layout_width="match_parent"
    android:layout_height="@dimen/media_height"
    android:scaleType="centerCrop"
    android:src="@drawable/frog"
    app:layout_behavior="@string/coordinator_behaviors_youtube_behavior"
    app:shrinkRate="@integer/media_shrink_rate"
    app:ylb_marginBottom="@dimen/margin_bottom"
    app:ylb_marginRight="@dimen/margin_right"
    app:start_state="state_shrink"
    />