<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.bglb.bonboru.behaviors.app">

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">

    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".GoogleMapBehaviorActivity"/>
    <activity android:name=".YoutubeBehaviorActivity"/>
    <activity android:name=".BottomNavigationActivity"/>

  </application>

</manifest>
